= Echo Base
Is a starting point for fast prototyping of Rails 3 apps (demo here: http://echo-base.heroku.com/demo)

You can install echo_base with:

      gem install echo_base

Then run the generator:

    echo_base my_app_name
    
Additional options coming soon
    
The generator will:

* create a new Rails 3 app
* add the gems listed below (and bundle)
* install the default layout/theme from the web-app-theme gem
* install Rspec and Cucumber, configured with Factory Girl and Webmock

Generate views with:

    some webapp theme tasks

==Gems included:

* Devise
* Reek
* Rcov
* Heroku
* Taps
* Omniauth (http://github.com/intridea/omniauth)
* Rspec2 (http://github.com/dchelimsky/rspec)
* Cucumber (http://github.com/aslakhellesoy/cucumber)
* Capybara (http://github.com/jnicklas/capybara)
* Factory Girl (http://github.com/thoughtbot/factory_girl)
* Webmock (http://github.com/bblimke/webmock)
* Capistrano (http://github.com/capistrano/capistrano)
* New Relic (http://github.com/newrelic/rpm)
* Hoptoad (http://github.com/thoughtbot/hoptoad_notifier)
* Jquery Rails (http://github.com/indirect/jquery-rails)
* Will Paginate (http://github.com/mislav/will_paginate)
* Dalli (http://github.com/mperham/dalli)
* Web App Theme (http://github.com/pilu/web-app-theme)

==Coming soon

* HTML5/CSS3 layouts (web theme rework)
* Heroku support
* Devise setup
* Full i18n support
* Database options (postgres|redis|couch)
* Better test options (capybara|steak|minitest)
* Create a heroku app and install lots of add-ons

== Contributing to echo_base
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Seenmyfate. See LICENSE.txt for
further details.

